body {
  overflow-x: hidden;
}

.profile-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 200px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.profile-container:nth-child(1) {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.profile-container:nth-child(2) {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.profile-container:nth-child(3) {
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.profile-container:nth-child(4) {
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.profile-container:nth-child(5) {
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.profile-info p {
  margin: 10px 0;
}

.update-form input {
  padding: 5px;
  margin-right: 10px;
}

.update-form button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-form button:hover {
  background-color: #0056b3;
}

#logout_btn {
  padding: 5px 10px;
  background-color: #007bff;
  border: 2px grey;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.logout_btn:hover {
  background-color: #0056b3;
}

.user-image {
  width: 100%;
  max-height: auto;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 50%;
}

.user-image image {
  width: 100%;
  height: auto;
}

.content {
  width: 94%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #00778d;
  color: white;
  z-index: 10;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: white;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

nav ul li a:hover {
  background-color: #007bff;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: black;
  display: none;
}

@media (max-width: 786px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}

:root {
  --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer {
  background-color: #111010;
  position: absolute;
  bottom: -30%;
  left: 0%;
  width: 100%;
}
.f-item-con {
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name {
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial {
  color: var(--theme-col);
}
footer .app-info p {
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul {
  padding-left: 1.75rem;
  color: white;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem;
  margin-top: 0.5rem;
}
footer ul li {
  margin: 0.25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover {
  color: white;
}
footer .help-sec {
  grid-column-start: 2;
}
footer .cr-con {
  background-color: #232127;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp {
  padding: 0.25rem 0.5rem;
  font-size: 16px;
}
.g-inp textarea {
  height: 150px;
}
.f-btn {
  padding: 0.25rem 1rem;
  background-color: var(--theme-col);
  border-radius: 0.25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

