body {
  background-color: aliceblue;
}

#blog-container-re {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 300px;
  left: 100px;
  margin: 20px auto;
}
.blog-post-new {
  width: 500px;
  max-height: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  float: left;
  margin-right: 20px;
  margin-bottom: 150px;
  top: 70px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
}
.blog-image-new {
  width: 50%;
  max-height: auto;
  overflow: hidden;
  margin-bottom: 10px;
}
.blog-image-new img {
  width: 100%;
  height: auto;
}
.blog-post-new:nth-child(1) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.blog-post-new:nth-child(2) {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.blog-post-new:nth-child(3) {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.blog-post-new:nth-child(4) {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.blog-post-new:nth-child(5) {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.blog-info-new {
  font-size: 12px;
  color: #777;
  text-align: center;
}
.read-more-new {
  text-align: center;
  margin-top: 10px;
}
.read-more-new a {
  color: blue;
  text-decoration: none;
}
.read-more-new a:hover {
  color: darkblue;
  text-decoration: none;
}

:root {
  --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer {
  background-color: #111010;
  position: absolute;
  top: 300%;
  left: 0%;
  width: 100%;
}
.f-item-con {
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name {
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial {
  color: var(--theme-col);
}
footer .app-info p {
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul {
  padding-left: 1.75rem;
  color: white;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem;
  margin-top: 0.5rem;
}
footer ul li {
  margin: 0.25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover {
  color: white;
}
footer .help-sec {
  grid-column-start: 2;
}
footer .cr-con {
  background-color: #232127;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp {
  padding: 0.25rem 0.5rem;
  font-size: 16px;
}
.g-inp textarea {
  height: 150px;
}
.f-btn {
  padding: 0.25rem 1rem;
  background-color: var(--theme-col);
  border-radius: 0.25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}
